***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************
 
开发环境： Pycharm + Python3.7 + Django2.0 + sqlite数据库

  设计一个健身俱乐部网站，一共有3个身份：学员，教练和超级管理员。学员注册登录后可以查询教练信息，查询课程信息，也可以订阅收藏教练和课程，其中课程有会员课程和免费课程，如果是会员课程学员需要在线充值成会员后才可以订阅，论坛模块可以供学员和教练发布帖子，也可以回复其他人的帖子！教练注册登录后可以查看订阅了自己课程的学员，可以发布新的课程和管理已有的课程，查看自己的粉丝，管理自己的帖子，修改个人信息等，管理员登录后可以管理所有的记录信息！

学员账号密码：254540457/123456
教练账号密码：1003/123456
超级管理员账号密码： manage/123456abc